<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="3dp">

    <CheckBox
        android:id="@+id/checkboxCompleted"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:background="@drawable/checkbox_ripple_effect"
        android:button="@null"
        android:buttonTint="@color/checkbox_selector"
        android:drawableStart="@drawable/checkbox_drawable"
        android:padding="10dp"
        android:text="" />

    <LinearLayout
        android:id="@+id/editTaskClickArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/button_ripple_effect"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/importanceFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/high_importance_symbol"
            android:textSize="@dimen/title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mainText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/example_text"
            style="@style/BodyText"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/info_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/outline_info_24"
            android:textColor="#808080" />
    </LinearLayout>


</LinearLayout>
